BANDEJA
TENTATIVA
PENDENCIA
ARQUIVO
INDEPENDENCIA
CARICATURA
ALMOXARIFADO
PERTINENTE
HABILIDOSO
CURTUME
ORTOPEDISTA
EMBELEZAMENTO
OPORTUNISTA
INCONSTITUCIONAL
AMARGURA
TELEGRAMA
BASTIDORES
CAMPEONATO
DINOSSAURO
ARTROSCOPIA
GINECOLOGISTA
CLAVICULARIO
TEMPERATURA
MEDICAMENTO
COMANDANTE
QUERUBIM
PERSPICAZ
RECIPROCO
IMPRESSAO
CONCESSAO
ESCRUPULO
SUPERFLUO
PARADIGMA
PRESUNCAO
CONCEPCAO
DICOTOMIA
PROPOSITO
HIPOCRITA
IMPLICITO
PLENITUDE
ESSENCIAL
HEGEMONIA
COROLARIO
INCIDENTE
ESDRUXULO
HERMETICO
VAGABUNDO
ALTRUISMO
ALTRUISTA
PERSUADIR
ALEATORIO
PROMISCUO
ESPERANCA
SAPIENCIA
CONFIANÇA
DEMASIADO
INDELEVEL
MESQUINHO
RESIGNADO
EMINENCIA
REGOZIJAR
IMPETUOSO
DESCRICAO
DILIGENTE
INUSITADO
COMPAIXAO
PRUDENCIA
PRETENSAO
ANALITICO
DISCRICAO
EXPLICITO
EXEQUIVEL
AUTOCTONE
FIDEDIGNO
ORDINARIO
NOSTALGIA
PERCEPCAO
DISSENSAO
SUBJETIVO
COMPANHIA
RESOLUCAO
CONSTANTE
TACITURNO
AUTENTICO
SUPRESSAO
EXPRESSAO
IMPARCIAL
AUTONOMIA
RESTRICAO
EXECRAVEL
IGNORANTE
ARROGANTE
ADJACENTE
OBSTINADO
PACIENCIA
OUTROSSIM
INSTANCIA
COGNITIVO
INTERESSE
SINTETICO
CONSOANTE
LIMITROFE
IMINENCIA
PRESSAGIO
ELOQUENTE
DESUMILDE
IRASCIVEL
RELEVANTE
VAGABUNDA
AQUISICAO
EMPECILHO
AMBICIOSO
CONVICCAO
PEDERASTA
ESTAGNADO
RECIPROCA
EXCELENTE
PLAUSIVEL
LENIENCIA
DICIONARIO
INTRINSECO
PRESUNCOSO
DILIGENCIA
INTEMPERIE
DETRIMENTO
MATURIDADE
PARCIMONIA
REFERENCIA
INSPIRACAO
INEXORAVEL
PREPOTENTE
INCIPIENTE
PRAGMATICO
SORORIDADE
SERENIDADE
INDULGENTE
DISRUPTIVO
ARBITRARIO
AUSPICIOSO
SAGACIDADE
INIQUIDADE
PERTINENTE
RESIGNACAO
PRECEDENTE
INCIDENCIA
HIPOCRISIA
LISONJEADO
DISPOSICAO
SUSCETIVEL
PRELIMINAR
ENTRETANTO
EXCENTRICO
TRIBULACAO
EQUIVOCADO
ANACRONICO
RETROGRADO
INDOLENCIA
FLEUMATICO
INGERENCIA
ESCRUTINIO
EXCELENCIA
INFORTUNIO
COMPASSIVO
DEMOCRACIA
IMPORTANTE
PEJORATIVO
SIGNATARIO
MASOQUISTA
COERCITIVO
PROPOSICAO
PRIMORDIAL
FINALIDADE
CONJUNTURA
DISSOLUCAO
PECUNIARIA
ESPONTANEO
ESPLENDIDO
ITINERARIO
DESIGNACAO
SUBJACENTE
TRANSEUNTE
ALTERIDADE
ENTANTO
INTRINSECA
NECESSARIO
SARCASTICO
DESPROVIDO
PERNOSTICO
DIVERGENTE
PRIVILEGIO
VEROSSIMIL
EXACERBADO
RELEVANCIA
CONSTANCIA
PERNICIOSO
IDONEIDADE
INFERENCIA
METICULOSO
MILITANCIA
FELICIDADE
SATISFACAO
ESPORADICO
DISCIPLINA
INFLUENCIA
ESTUPEFATO
MOROSIDADE